# testcloud

./: .gitignore  README.md
testcloud/: pom.xml
testcloud/springcloudeureka/: pom.xml
testcloud/springcloudeureka/src/main/java/com/example/springcloudeureka/: SpringCloudEurekaApplication.java
testcloud/springcloudeureka/src/main/resources/: application.yml
testcloud/springcloudeureka/src/test/java/com/example/springcloudeureka/: SpringCloudEurekaApplicationTests.java
testcloud/springcustomer1/: pom.xml
testcloud/springcustomer1/src/main/java/com/example/springcustomer1/: Springcustomer1Application.java
testcloud/springcustomer1/src/main/java/com/example/springcustomer1/controller/: CustomerController.java
testcloud/springcustomer1/src/main/java/com/example/springcustomer1/service/: HelloService.java
testcloud/springcustomer1/src/main/java/com/example/testapi/: Springcustomer1Application.java
testcloud/springcustomer1/src/main/java/com/example/testapi/controller/: CustomerController.java
testcloud/springcustomer1/src/main/java/com/example/testapi/service/: HelloService.java
testcloud/springcustomer1/src/main/resources/: application.yml
testcloud/springcustomer1/src/test/java/com/example/springcustomer1/: Springcustomer1ApplicationTests.java
testcloud/springcustomer1/src/test/java/com/example/testapi/: Springcustomer1ApplicationTests.java
testcloud/springcustomer3/: pom.xml
testcloud/springcustomer3/src/main/java/com/example/springcustomer3/: Springcustomer3Application.java
testcloud/springcustomer3/src/main/java/com/example/springcustomer3/controller/: CustomerController.java  TestController.java
testcloud/springcustomer3/src/main/java/com/example/springcustomer3/service/: HelloService.java  HelloService2.java  HelloServiceFallback.java
testcloud/springcustomer3/src/main/resources/: application.yml
testcloud/springcustomer3/src/main/resources/static/js/echartsCreat/: createDemo.js
testcloud/springcustomer3/src/main/resources/templates/: test.html
testcloud/springcustomer3/src/test/java/com/example/springcustomer3/: Springcustomer3ApplicationTests.java
testcloud/springmybatis/: pom.xml
testcloud/springmybatis/src/main/java/com/example/springmybatis/: SpringmybatisApplication.java
testcloud/springmybatis/src/main/java/com/example/springmybatis/controller/: CustomerController.java  HelloController.java
testcloud/springmybatis/src/main/java/com/example/springmybatis/dao/: UsersDao.java
testcloud/springmybatis/src/main/java/com/example/springmybatis/dateUtil/: DateUtil.java
testcloud/springmybatis/src/main/java/com/example/springmybatis/domain/: Users.java  UsersCriteria.java
testcloud/springmybatis/src/main/java/com/example/springmybatis/service/: HelloService.java  HelloService2.java  HelloServiceFallback.java  IInsuranceService.java  IUsersService.java
testcloud/springmybatis/src/main/java/com/example/springmybatis/service/seviceImpl/: InsuranceServiceImpl.java  UsersServiceImpl.java
testcloud/springmybatis/src/main/java/com/example/springmybatis/utils/: JacksonUtil.java
testcloud/springmybatis/src/main/resources/: application.yml  generatorConfig.xml
testcloud/springmybatis/src/main/resources/config/: insurance.properties
testcloud/springmybatis/src/main/resources/dao/: UsersDao.xml
testcloud/springmybatis/src/test/java/com/example/springmybatis/: SpringmybatisApplicationTests.java
testcloud/springmybatis/src/test/java/com/example/springmybatis/controller/: HelloControllerTest.java
testcloud/springmybatis2/: pom.xml
testcloud/springmybatis2/src/main/java/com/example/springmybatis2/: ExecutorServiceTest.java  Springmybatis2Application.java
testcloud/springmybatis2/src/main/java/com/example/springmybatis2/controller/: HelloController.java
testcloud/springmybatis2/src/main/java/com/example/springmybatis2/dao/: RefuseQueueMapper.java  UsersDao.java
testcloud/springmybatis2/src/main/java/com/example/springmybatis2/domain/: Chef.java  HungryEvent.java  Main.java  Person.java  Users.java  UsersCriteria.java
testcloud/springmybatis2/src/main/java/com/example/springmybatis2/service/: IRefuseQueue.java  IUsersService.java
testcloud/springmybatis2/src/main/java/com/example/springmybatis2/service/seviceImpl/: RefuseQueueImpl.java  UsersServiceImpl.java
testcloud/springmybatis2/src/main/java/com/example/springmybatis2/utils/: JacksonUtil.java
testcloud/springmybatis2/src/main/resources/: application.yml  generatorConfig.xml  spring-config.xml
testcloud/springmybatis2/src/main/resources/daos/: RefuseQueueMapper.xml  UsersDao.xml
testcloud/springmybatis2/src/test/java/com/example/springmybatis2/: Springmybatis2ApplicationTests.java
testcloud/springprovider1/: pom.xml
testcloud/springprovider1/src/main/java/com/example/springprovider1/: SpringProvider1Application.java
testcloud/springprovider1/src/main/resources/: application.yml
testcloud/springprovider1/src/test/java/com/example/springprovider1/: SpringProvider1ApplicationTests.java
testcloud/springprovider2/: pom.xml
testcloud/springprovider2/src/main/java/com/example/springprovider2/: Springprovider2Application.java
testcloud/springprovider2/src/main/resources/: application.yml
testcloud/springprovider2/src/test/java/com/example/springprovider2/: Springprovider2ApplicationTests.java
testcloud/testapi/: pom.xml
testcloud/testapi/src/main/java/com/example/testapi/domain/: RefuseQueue.java  RefuseQueueCriteria.java  RefuseQueueKey.java
testcloud/testapi/src/main/resources/: generatorConfig.xml
